name: Windows
on: [workflow_dispatch, pull_request]

jobs:
  Windows-VS2022:
    name: Windows VS2022
    runs-on: windows-2022
    strategy:
      matrix:
        std: [20, 17]

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: CMake
        run: cmake -S test -B build -G "Visual Studio 17 2022" -A x64 -DCMAKE_CXX_STANDARD=${{matrix.std}}
      - name: Build
        run: cmake --build build --config Release
      - name: Run tests
        run: |
          cd build
          ctest --verbose --output-on-failure --build-config Release

